# alicloud-android-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
devops_android_demo/: build.gradle
devops_android_demo/src/main/: AndroidManifest.xml
devops_android_demo/src/main/java/com/aliyun/emas/android/devops/demo/: MainActivity.java
feedback_android_demo/: build.gradle
feedback_android_demo/src/main/: AndroidManifest.xml
feedback_android_demo/src/main/java/com/alibaba/openim/feedbackdemo/: DemoFragmentActivity.java  DemoLoginActivity.java
ha_android_demo/: build.gradle
ha_android_demo/src/main/: AndroidManifest.xml
ha_android_demo/src/main/java/com/aliyun/ha/demo/: MainActivity.java
hotfix_android_demo/: build.gradle
hotfix_android_demo/src/main/: AndroidManifest.xml
hotfix_android_demo/src/main/java/com/alibaba/sophix/demo/: AboutActivity.java  HelperActivity.java  MainActivity.java  ResTestActivity.java  SophixStubApplication.java
httpdns_android_demo/: build.gradle
httpdns_android_demo/src/main/: AndroidManifest.xml
httpdns_android_demo/src/main/java/alibaba/httpdns_android_demo/: WebviewActivity.java
httpdns_api_demo/: build.gradle
httpdns_api_demo/src/main/: AndroidManifest.xml
httpdns_api_demo/src/main/java/alibaba/httpdns_api_demo/: MainActivity.java
man_android_demo/: build.gradle
man_android_demo/src/main/: AndroidManifest.xml
man_android_demo/src/main/java/alibaba/man_android_demo/: MANH5Demo.java  MainActivity.java
mpush_android_demo/: build.gradle
mpush_android_demo/src/main/: AndroidManifest.xml
