// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false
    id 'com.google.gms.google-services' version '4.2.0' apply false
}

ext {
    versions = [
            compileSdkVersion:      33,
            buildToolsVersion:      "33.0.2",
            minSdkVersion:          21,
            targetSdkVersion:       33,

            appcompat:              "1.6.1",
            recyclerview:           "1.3.0",
            material:               "1.8.0",
    ]
}