apply plugin: 'com.android.application'
group = 'com.alibaba.openim.feedbackDemo'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard.cfg'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard.cfg'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"

    // feedback 的依赖
    implementation 'com.aliyun.ams:alicloud-android-feedback:3.3.4'
    //公共依赖库
    implementation 'com.aliyun.ams:alicloud-android-utdid:2.5.2'

    // 客户根据自己的需求进行依赖
    implementation files('libs/commons-codec-1.10.jar')
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.githang:status-bar-compat:0.7'
}

